Recoder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Recoder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="50"
        x:Class="Recoder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Recoder"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="0"
		Height="50"
		Width="560"
		CanResize="False"
		Topmost="True"
		Opacity="0.7">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="245" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="55" />
		</Grid.ColumnDefinitions>

		<Button Command="{Binding DownloadFFmpegCommand}" Margin="10">
			<StackPanel>
				<TextBlock Text="Download FFmpeg" HorizontalAlignment="Center" />
				<ProgressBar Value="{Binding DownloadFFmpegProgress}" Width="70" />
			</StackPanel>
		</Button>

		<Button Content="Open Browser" Command="{Binding OpenBrowserCommand}" Grid.Column="1" />

		<Button Content="{Binding RecordText}" Command="{Binding SwitchCaptureCommand}" Margin="10" Grid.Column="2" />

		<Button Content="Exit" Command="{Binding ExitCommand}" Grid.Column="3" />
	</Grid>
	
</Window>
