Recorder/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Recorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="70"
        x:Class="Recorder.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Recorder"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="0"
		Height="70"
		Width="380"
		CanResize="False"
		Topmost="True"
		ShowInTaskbar ="False"
		Opacity="0.7">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="启动浏览器" Command="{Binding OpenBrowserCommand}" Margin="5" />
			<Button Content="网页截图" Command="{Binding ScreenshotCommand}" Margin="5" />
			<Button Content="{Binding RecordText}" Command="{Binding SwitchRecordingCommand}" Margin="5" />
			<Button Content="上传" IsEnabled="{Binding CanUpload}" Command="{Binding UploadCommand}" Margin="5" />
			<Button Content="退出" Command="{Binding ExitCommand}" Grid.Column="3" Margin="5" />
		</StackPanel>

		<TextBlock Text="{Binding UploadText}" HorizontalAlignment="Center" />
		<ProgressBar Value="{Binding UploadProgress}" HorizontalAlignment="Stretch" Margin="5,0" />
	</StackPanel>
	
</Window>
